apricote/releaser-pleaser/action.yml
name: 'releaser-pleaser'
description: 'automated releases based on conventional commits'
author: Julian Tölle
branding:
  icon: 'package'
  color: 'red'
inputs:
  # Remember to update docs/reference/github-action.md
  branch:
    default: main
    description: "This branch is used as the target for releases."
  token:
    description: 'GitHub token for creating and updating release PRs, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  extra-files:
    description: 'List of files that are scanned for version references by the generic updater.'
    required: false
    default: ""
  updaters:
    description: "List of updaters that are run. Default updaters can be removed by specifying them as -name. Multiple updaters should be concatenated with a comma. Default Updaters: changelog,generic"
    required: false
    default: ""
  forge:
    description: "Forge this action is run against"
    required: false
    default: "github"
  api-url:
    description: "API URL of the selected forge "
    required: false
    default: ""
  owner:
    description: "Owner of the repository"
    required: false
    default: ""
  repo:
    description: "Name of the repository"
    required: false
    default: ""
  # Remember to update docs/reference/github-action.md
outputs: { }
runs:
  using: 'docker'
  image: docker://ghcr.io/apricote/releaser-pleaser:v0.9.0 # x-releaser-pleaser-version
  args:
    - run
    - --forge=${{ inputs.forge }}
    - --branch=${{ inputs.branch }}
    - --extra-files="${{ inputs.extra-files }}"
    - --updaters="${{ inputs.updaters }}"
    - --api-url=${{ inputs.api-url }}
    - --api-token=${{ inputs.token }}
    - --owner=${{ inputs.owner }}
    - --repo=${{ inputs.repo }}
  env:
    GITHUB_TOKEN: "${{ inputs.token }}"
    GITHUB_USER: "oauth2"

hetznercloud/kubernetes-dev-env/.github/workflows/releaser-pleaser.yml
- uses: apricote/releaser-pleaser@93a3e2c401320206dcd9a9b7a5bbc0850072b3c6 # v0.9.0
  with:
    extra-files: |
      example/infra/main.tf
      example/k8s/main.tf