apricote/releaser-pleaser/action.yml
name: 'releaser-pleaser'
description: 'automated releases based on conventional commits'
author: Julian Tölle
branding:
  icon: 'package'
  color: 'red'
inputs:
  # Remember to update docs/reference/github-action.md
  branch:
    default: main
    description: "This branch is used as the target for releases."
  token:
    description: 'GitHub token for creating and updating release PRs, defaults to using secrets.GITHUB_TOKEN'
    required: false
    default: ${{ github.token }}
  extra-files:
    description: 'List of files that are scanned for version references.'
    required: false
    default: ""
  # Remember to update docs/reference/github-action.md
outputs: {}
runs:
  using: 'docker'
  image: docker://ghcr.io/apricote/releaser-pleaser:v0.5.0 # x-releaser-pleaser-version
  args:
    - run
    - --forge=github
    - --branch=${{ inputs.branch }}
    - --extra-files="${{ inputs.extra-files }}"
  env:
    GITHUB_TOKEN: "${{ inputs.token }}"
    GITHUB_USER: "oauth2"

jooola/earhorn/.github/workflows/releaser-pleaser.yml
- name: releaser-pleaser
  uses: apricote/releaser-pleaser@v0.5.0
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    extra-files: |
      pyproject.toml
      earhorn/__init__.py

hetznercloud/hcloud-cloud-controller-manager/.github/workflows/releaser-pleaser.yml
- name: releaser-pleaser
  uses: apricote/releaser-pleaser@v0.5.0
  with:
    token: ${{ secrets.HCLOUD_BOT_TOKEN }}
    extra-files: |
      deploy/ccm-networks.yaml
      deploy/ccm.yaml
      chart/Chart.yaml
      chart/.snapshots/default.yaml
      chart/.snapshots/full.daemonset.yaml

ajquack/libvirt-cloud-controller-manager/.github/workflows/releases.yaml
- name: releaser-pleaser
  uses: apricote/releaser-pleaser@v0.5.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    extra-files: |
      deploy/lccm.yaml
      chart/Chart.yaml